<!DOCTYPE html>
<html>
<head>
</head>
<body class="hold-transition skin-blue sidebar-mini">
<!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>广告管理</h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-university"></i>主页</a></li>
        <li class="active">投放广告</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content" >
      <div class="row">
        <div class="col-xs-12">
          <div class="box">
            <div class="box-body box-main" ng-controller="adingCtrl1">
            <h4 class="ad-title">
              <span class="span-col">1.投放目标设定</span>
              <span>2.投放时间设定</span>
            </h4>
            <form  class="form-set">
            
                <h5>投放人群基本信息</h5>
                <div class="form-group form-detail">
                  <span>性别:</span>
                  <label>
                    <input type="radio" name="sex" value="0" checked>
                    全部
                  </label>
                  <label>
                    <input type="radio" name="sex" value="1">
                    男
                  </label>
                  <label>
                    <input type="radio" name="sex" value="2">
                    女
                  </label>
                </div>
                <div class="form-group form-detail">
                  <span>年龄:</span>
                  <label>
                    <input type="radio" name="age" value=" "  checked onclick="show(this)">
                    全部
                  </label>
                  <label>
                    <input type="radio" name="age" value="diy" onclick="show(this)">
                    自定义
                  </label>
                  <div class="form-posi controlnone" >
                      <select class="form-control sel1">
                        <option>20</option>
                        <option>30</option>
                        <option>40</option>
                        <option>50</option>
                        <option>60</option>
                      </select>
                      <b>—</b>
                      <select class="form-control sel2" >
                        <option>20</option>
                        <option>30</option>
                        <option selected>40</option>
                        <option>50</option>
                        <option>60</option>
                      </select>
                  </div>
                </div>
                <div class="form-group form-detail">
                  <span>地域:</span>
                  <label>
                    <input type="radio" name="place" value=" " value="diy" onclick="show(this)" checked>
                    全部
                  </label>
                  <label>
                    <input type="radio" name="place" value="diy" class="custom" value="diy" onclick="show(this)">
                    自定义
                  </label>
                  <div class="form-posi controlnone">
                      <select class="form-control pla" style="width: 40%;margin-left: 35%;">
                        <option value="010">北京</option>
                        <option value="021">上海</option>
                        <option value="023">重庆</option>
                        <option value="022">天津</option>
                        <option value="020">广州</option>
                        <option selected value="0755">深圳</option> 
                        <option value="025">南京</option>
                        <option value="028">成都</option> 
                        <option value="0571">杭州</option>
                        <option value="0591">福州</option>
                        <option value="0592">厦门</option>
                        <option value="0595">泉州</option>
                        <option value="029">西安</option>
                        <option value="0311">石家庄</option>
                        <option value="0791">南昌</option>
                        <option value="027">武汉</option>
                        <option value="0731">长沙市</option>
                      </select>
                    </div>
                </div>
                <div class="form-group form-detail">
                  <span>婚姻状态:</span>
                  <label>
                    <input type="radio" name="marriage" value=" " onclick="show(this)" checked>
                    全部
                  </label>
                  <label>
                    <input type="radio" name="marriage" value="diy" class="custom" value="diy" onclick="show(this)">
                    自定义
                  </label>
                  <div class="form-posi controlnone">
                      <input type="radio" name="marriage1" value="0">单身
                      <input type="radio" name="marriage1" value="1" style="margin-left: 5%">新婚
                      <input type="radio" name="marriage1" value="2" style="margin-left: 5%">已婚
                      <input type="radio" name="marriage1" value="3" style="margin-left: 5%">育儿
                    </div>
                </div>
                
                <h5>投放人群平台特征</h5>
                <div class="form-group form-detail">
                  <span>等级:</span>
                  <label>
                    <input type="radio" name="grade" value="5" checked>
                    1~5级
                  </label>
                  <label>
                    <input type="radio" name="grade" value="20">
                    5~20级
                  </label>
                  <label>
                    <input type="radio" name="grade">
                    20级以上
                  </label>
                </div>
                <div class="form-group form-detail">
                  <span>活跃度:</span>
                  <label>
                    <input type="radio" name="liveness" value="0" checked>
                    很高
                  </label>
                  <label>
                    <input type="radio" name="liveness" value="1">
                    一般
                  </label>
                  <label>
                    <input type="radio" name="liveness" value="2">
                    不太活跃
                  </label>
                </div>
                <div class="form-group form-detail">
                  <span>许愿倾向:</span>
                  <label>
                    <input type="radio" name="wish" value="0" checked>
                    偏许愿
                  </label>
                  <label>
                    <input type="radio" name="wish" value="1">
                    偏祝福
                  </label>
                </div>



                <button class="btn btn-primary btn-block" style="width: 20%;margin: 50px auto;" id="nextStep" ng-click="changeUrl();">下一步</button>
             

            </form>

            </div>
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->




</body>
</html>
